version: '3.4'

services:
  auth-server:
    image: allen8673/auth-server
    container_name: auth-server
    # build: .
    environment:
      NODE_ENV: production
      PORT: 3030
      # AUTH_DB_NAME: oauth
      # AUTH_DB_USERNAME: wistron
      # AUTH_DB_PASSWORD: wistron1234
    ports:
      - 3030